# Database connection properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:accounts}
spring.datasource.username=${DB_USERNAME:account}
spring.datasource.password=${DB_PASSWORD:account}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

customer.service.url=http://host.docker.internal:8080/api/customers
#customer.service.url=http://localhost:8080/api/customers

rabbitmq.queue=customer.queue
rabbitmq.account.creation.queue=account.creation.queue
rabbitmq.account.update.queue=account.update.queue

# RabbitMQ default configurations
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}